---
---

@import "/css/bootstrap/bootstrap.less";

// bootstrap overrides
@brand-primary: #DD2D2D;
@line-height-base: 1.6;
@navbar-height: 60px;

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 300;
}

.center {
     float: none;
     margin-left: auto;
     margin-right: auto;
}

// navbar
.navbar-brand { 
	font-size: 70px; 
	font-weight: 100;
}
.navbar-nav { 
	font-size: 30px; 
	font-weight: 100;
}
.navbar-text {
	font-size: 16px;
	font-weight: 300;
}

// headings

.bigtitle {
	font-size: 60px; 
	line-height: 60px;	
	font-weight: 100;
}

.title {
	font-size: 45px; 
	line-height: 45px;	
	font-weight: 100;
}

.bighead {
	font-size: 32px;
	font-weight: 300;
	line-height:36px;
	/* Museo sans */
}

.head {
	font-size: 26px;
	font-weight: 300;
	line-height:30px;
	/* Museo sans */
}

.smallhead {
	font-size: 20px;
	font-weight: 300;
	line-height: 24px;
	/* Museo sans */
}

.subhead {
	font-size: 13px;
	font-weight: 300;
	/* Museo sans */
}

// other
ul {
	font-weight: 300;
}

p {
	font-weight: 300;
}

p.spacer {
	height: 12px;
}

p.smallspacer {
	height: 3px;
}

a.off { 
	color: inherit; 
}

code.has-jax {
	background: inherit; 
	color: inherit;
}

table {
	.table;
	.table-bordered;
	.table-striped;
}

img {
	.img-responsive;
}

//div.post img {
//	.center;
//}

img.offset {
	float: right; 
	margin: 12px 0px 10px 15px;
}

//canvas {
//	.center;
//	display: block;
//}

.paperbox {
    height:200px;
}

.memberbox {
    height:520px;
}

.postbox {
    overflow:hidden;
    text-overflow:ellipsis;
    display:block;
    height:212px;
    word-wrap: break-word;
}

.glyphbox {
	line-height: 26px; 
	display: block;
}

span.iconbox {
	display: inline-block; 
	width: 20px; 
	text-align:center;
}

#footer {
	height: 80px;
}